<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="第一章概述冯诺依曼结构计算机工作原理及层次结构分析冯诺依曼计算机的工作原理：  冯诺依曼计算机组成  1）硬件系统-运算器  硬件系统-控制器 硬件系统-存储器  功能：存储原程序、原数据、运算中间结果  工作原理：按地址访问，读&#x2F;写数据    硬件系统-输入输出设备 2）软件系统：  3）硬件与软件系统间的关系  相互依存 逻辑等效性 协同发展  计算机的层级结构   不同用户处在不同的层次 不">
<meta property="og:type" content="article">
<meta property="og:title" content="JiZu">
<meta property="og:url" content="http://example.com/2021/10/18/professional_courses/jizu/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="第一章概述冯诺依曼结构计算机工作原理及层次结构分析冯诺依曼计算机的工作原理：  冯诺依曼计算机组成  1）硬件系统-运算器  硬件系统-控制器 硬件系统-存储器  功能：存储原程序、原数据、运算中间结果  工作原理：按地址访问，读&#x2F;写数据    硬件系统-输入输出设备 2）软件系统：  3）硬件与软件系统间的关系  相互依存 逻辑等效性 协同发展  计算机的层级结构   不同用户处在不同的层次 不">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LZ-00/picgo/img/20211019231620.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LZ-00/picgo/img/20211019231721.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LZ-00/picgo/img/20211019231832.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LZ-00/picgo/img/20211019232146.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LZ-00/picgo/img/20211019232319.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LZ-00/picgo/img/20211019232511.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LZ-00/picgo/img/20211019233422.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LZ-00/picgo/img/20211019234923.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LZ-00/picgo/img/20211020082443.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LZ-00/picgo/img/20211020082916.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LZ-00/picgo/img/20211020084011.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LZ-00/picgo/img/20211020084101.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LZ-00/picgo/img/20211020084217.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LZ-00/picgo/img/20211020084304.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LZ-00/picgo/img/20211020090131.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LZ-00/picgo/img/20211020091558.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LZ-00/picgo/img/20211020092405.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LZ-00/picgo/img/20211020092142.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LZ-00/picgo/img/20211212203523.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LZ-00/picgo/img/20211020125344.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LZ-00/picgo/img/20211212203741.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LZ-00/picgo/img/20211212204340.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LZ-00/picgo/img/20211022090304.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LZ-00/picgo/img/20211022090718.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LZ-00/picgo/img/20211022091226.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LZ-00/picgo/img/20211022091553.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LZ-00/picgo/img/20211022092012.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LZ-00/picgo/img/20211022093041.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LZ-00/picgo/img/20211023213125.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LZ-00/picgo/img/20211023213452.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LZ-00/picgo/img/20211023215007.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LZ-00/picgo/img/20211023215505.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LZ-00/picgo/img/20211023220234.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LZ-00/picgo/img/20211023220349.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LZ-00/picgo/img/20211023220637.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LZ-00/picgo/img/20211023220900.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LZ-00/picgo/img/20211023222911.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LZ-00/picgo/img/20211023223659.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LZ-00/picgo/img/20211023224222.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LZ-00/picgo/img/20211023225246.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LZ-00/picgo/img/20211023225133.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LZ-00/picgo/img/20211023225707.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LZ-00/picgo/img/20211023230146.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LZ-00/picgo/img/20211023230334.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LZ-00/picgo/img/20211025224226.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LZ-00/picgo/img/20211025224530.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LZ-00/picgo/img/20211025224741.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LZ-00/picgo/img/20211025224827.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LZ-00/picgo/img/20211025225656.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LZ-00/picgo/img/20211025230057.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LZ-00/picgo/img/20211025231112.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LZ-00/picgo/img/20211025231643.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LZ-00/picgo/img/20211025232005.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LZ-00/picgo/img/20211025232211.png">
<meta property="article:published_time" content="2021-10-18T15:42:36.000Z">
<meta property="article:modified_time" content="2021-12-13T14:58:44.996Z">
<meta property="article:author" content="LZ">
<meta property="article:tag" content="408">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/LZ-00/picgo/img/20211019231620.png">

<link rel="canonical" href="http://example.com/2021/10/18/professional_courses/jizu/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>JiZu | Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/10/18/professional_courses/jizu/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="LZ">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JiZu
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-10-18 23:42:36" itemprop="dateCreated datePublished" datetime="2021-10-18T23:42:36+08:00">2021-10-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-12-13 22:58:44" itemprop="dateModified" datetime="2021-12-13T22:58:44+08:00">2021-12-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Professional-Courses/" itemprop="url" rel="index"><span itemprop="name">Professional Courses</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="第一章概述"><a href="#第一章概述" class="headerlink" title="第一章概述"></a>第一章概述</h1><h2 id="冯诺依曼结构计算机工作原理及层次结构分析"><a href="#冯诺依曼结构计算机工作原理及层次结构分析" class="headerlink" title="冯诺依曼结构计算机工作原理及层次结构分析"></a>冯诺依曼结构计算机工作原理及层次结构分析</h2><p><strong>冯诺依曼计算机的工作原理：</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/LZ-00/picgo/img/20211019231620.png" alt="image-20211019231613656"></p>
<p><strong>冯诺依曼计算机组成</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/LZ-00/picgo/img/20211019231721.png" alt="image-20211019231721820"></p>
<p>1）硬件系统-<strong>运算器</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/LZ-00/picgo/img/20211019231832.png" alt="image-20211019231832297"></p>
<p>硬件系统-<strong>控制器</strong></p>
<p>硬件系统-<strong>存储器</strong></p>
<ul>
<li><p>功能：存储原程序、原数据、运算中间结果</p>
</li>
<li><p>工作原理：按地址访问，读/写数据</p>
<p><img src="https://cdn.jsdelivr.net/gh/LZ-00/picgo/img/20211019232146.png" alt="image-20211019232146220"></p>
</li>
</ul>
<p>硬件系统-<strong>输入输出设备</strong></p>
<p>2）软件系统：</p>
<p><img src="https://cdn.jsdelivr.net/gh/LZ-00/picgo/img/20211019232319.png" alt="image-20211019232319122"></p>
<p>3）硬件与软件系统间的关系</p>
<ul>
<li>相互依存</li>
<li>逻辑等效性</li>
<li>协同发展</li>
</ul>
<p><strong>计算机的层级结构</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/LZ-00/picgo/img/20211019232511.png" alt="image-20211019232511401"></p>
<ul>
<li>不同用户处在不同的层次</li>
<li>不同层次具有不同的属性</li>
<li>不同层次使用不同的工具</li>
<li>不同层次代码效率不同</li>
</ul>
<p><strong>透明性概念</strong></p>
<p><strong>系统观</strong></p>
<p><strong>编程的CPU硬件相关性</strong></p>
<p><strong>软硬件的分界线：</strong></p>
<p>​    指令集架构层</p>
<h2 id="计算机系统性能的评价"><a href="#计算机系统性能的评价" class="headerlink" title="计算机系统性能的评价"></a>计算机系统性能的评价</h2><h3 id="1-非时间指标："><a href="#1-非时间指标：" class="headerlink" title="1 非时间指标："></a>1 非时间指标：</h3><h4 id="1）机器字长：指机器一次能处理的二进制数"><a href="#1）机器字长：指机器一次能处理的二进制数" class="headerlink" title="1）机器字长：指机器一次能处理的二进制数"></a>1）机器字长：指机器一次能处理的二进制数</h4><ul>
<li>由加法器、寄存器的位数决定</li>
<li>一般与内部寄存器的位数相等</li>
<li>字长越长，表示数据的范围就越大，精确度越高</li>
<li>常见的有32位和64位</li>
</ul>
<h4 id="2）-总线宽度：数据总线一次能并行传送的最大信息位数"><a href="#2）-总线宽度：数据总线一次能并行传送的最大信息位数" class="headerlink" title="2） 总线宽度：数据总线一次能并行传送的最大信息位数"></a>2） 总线宽度：数据总线一次能并行传送的最大信息位数</h4><p><img src="https://cdn.jsdelivr.net/gh/LZ-00/picgo/img/20211019233422.png" alt="image-20211019233422332"></p>
<h4 id="3）-主存容量与存储带宽"><a href="#3）-主存容量与存储带宽" class="headerlink" title="3） 主存容量与存储带宽"></a>3） 主存容量与存储带宽</h4><ul>
<li>主存容量：一台计算机主存所包含的存储单元总数</li>
<li>单位时间内与主存交换的二机制信息量B/s(Byte/s) </li>
</ul>
<h3 id="2-时间指标"><a href="#2-时间指标" class="headerlink" title="2 时间指标"></a>2 时间指标</h3><h4 id="1）主频f-时钟周期，外频、倍频"><a href="#1）主频f-时钟周期，外频、倍频" class="headerlink" title="1）主频f/时钟周期，外频、倍频"></a>1）主频f/时钟周期，外频、倍频</h4><p>​       <strong>主频f</strong>:指CPU内核工作的时钟频率，即CPU内数字脉冲信号震荡的速率，与CPU实际的运算能力之间不是唯一的、直接关系</p>
<p>​       **时钟周期T:**是计算机中最基本的、最小的时间单位。在一个时钟周期内，CPU仅完成一个最基本的动作</p>
<p>　　<strong>ｆ与T的关系：</strong>互为倒数</p>
<p>　　<strong>外频：</strong>指CPU（内存）与主板之间同步的时钟频率</p>
<p>　　<strong>倍频：</strong>CPU主频与外频之间的倍数</p>
<p>　　<strong>主频＝外频　ｘ　倍频</strong></p>
<h4 id="２）CPI（Clock-cycles-Per-Instruction-）"><a href="#２）CPI（Clock-cycles-Per-Instruction-）" class="headerlink" title="２）CPI（Clock　cycleｓ　Ｐｅｒ　Instruction　）"></a>２）<strong>CPI</strong>（Clock　cycleｓ　Ｐｅｒ　Instruction　）</h4><ul>
<li><p>​    执行一条指令（平均需要的时钟周期数（即T周期的个数））</p>
<p>单条指令CPI、一段程序中所有指令的CPI、指令系统CPI</p>
</li>
<li><p>CPI＝程序中所有指令的时钟周期数之和／程序中指令总数</p>
<ul>
<li>＝E（程序中各类指令的CPI　ｘ　程序中该指令的比例）</li>
</ul>
</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/LZ-00/picgo/img/20211019234923.png" alt="image-20211019234922999"></p>
<p>CPI　＝　１＊６０％＋２＊１８％＋４＊１２％＋８＊１０％</p>
<p>​        ＝　２.２４</p>
<p><strong>IPC（Instruction　ｐｅｒ　Clock）</strong></p>
<p>​        每个时钟周期内执行的指令条数（并行）</p>
<h4 id="3-MIPS-Million-Instructions-Per-Second"><a href="#3-MIPS-Million-Instructions-Per-Second" class="headerlink" title="3) MIPS(Million Instructions Per Second)"></a>3) <strong>MIPS(Million Instructions Per Second)</strong></h4><ul>
<li><p>每秒钟CPU能执行的指令总条数（单位：百万条/秒）</p>
<p>​     MIPS = （指令条数）/（执行时间 x 10^6）</p>
<p>​               =    (指令条数)  / （所有指令CPU时钟周期数之和 / f）x 10^6</p>
<p>​               =  （f）/（CPI x 10^6 ）</p>
</li>
</ul>
<h4 id="4-CPU-时间"><a href="#4-CPU-时间" class="headerlink" title="4) CPU 时间"></a>4) CPU 时间</h4><ul>
<li><p>执行一段程序所需的时间</p>
<p>（CPU时间+I/O时间+存储访问时间+各类排队时延等）</p>
<ul>
<li><p>CPU时间 = 程序中所有指令的时钟周期数之和 x T</p>
<p>​                = 程序中所有指令的时钟周期数之和 / f</p>
</li>
</ul>
</li>
</ul>
<img src="https://cdn.jsdelivr.net/gh/LZ-00/picgo/img/20211020082443.png">

<p><strong>计算机性能指标是确定的吗</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/LZ-00/picgo/img/20211020082916.png" alt="image-20211020082915971"></p>
<h2 id="计算机性能测试"><a href="#计算机性能测试" class="headerlink" title="计算机性能测试"></a>计算机性能测试</h2><p><img src="https://cdn.jsdelivr.net/gh/LZ-00/picgo/img/20211020084011.png" alt="image-20211020084011590"></p>
<p><img src="https://cdn.jsdelivr.net/gh/LZ-00/picgo/img/20211020084101.png" alt="image-20211020084101888"></p>
<p><img src="https://cdn.jsdelivr.net/gh/LZ-00/picgo/img/20211020084217.png" alt="image-20211020084217714"></p>
<p><img src="https://cdn.jsdelivr.net/gh/LZ-00/picgo/img/20211020084304.png" alt="image-20211020084304800"></p>
<h2 id="Logisim基础"><a href="#Logisim基础" class="headerlink" title="Logisim基础"></a>Logisim基础</h2><p><img src="https://cdn.jsdelivr.net/gh/LZ-00/picgo/img/20211020090131.png" alt="image-20211020090131631"></p>
<h1 id="第二章数据表示"><a href="#第二章数据表示" class="headerlink" title="第二章数据表示"></a>第二章数据表示</h1><h2 id="机器数及其特点"><a href="#机器数及其特点" class="headerlink" title="机器数及其特点"></a>机器数及其特点</h2><p><strong>组织数据，方便计算机硬件直接使用</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/LZ-00/picgo/img/20211020091558.png" alt="image-20211020091558169"></p>
<p><strong>三种常见的机器数：</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/LZ-00/picgo/img/20211020092405.png" alt="image-20211020092405671"></p>
<p><strong>补码的特点</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/LZ-00/picgo/img/20211020092142.png" alt="image-20211020092141924"></p>
<hr>
<p><img src="https://cdn.jsdelivr.net/gh/LZ-00/picgo/img/20211212203523.png" alt="image-20211212203514600"></p>
<p><strong>移码：</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/LZ-00/picgo/img/20211020125344.png" alt="image-20211020125344259"></p>
<p>X=+10101 [X]补=010101    [X]移=110101</p>
<p>X=-10101    [X]补=101010    [X]移=001010</p>
<p><strong>移码符号位为1表示正数，为0时表示负数</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/LZ-00/picgo/img/20211212203741.png" alt="image-20211212203741634"></p>
<p><img src="https://cdn.jsdelivr.net/gh/LZ-00/picgo/img/20211212204340.png" alt="image-20211212204340529"></p>
<h2 id="定点与浮点数据表示"><a href="#定点与浮点数据表示" class="headerlink" title="定点与浮点数据表示"></a>定点与浮点数据表示</h2><p><strong>定点数据表示</strong></p>
<ol>
<li>.可表示定点小数和整数</li>
<li>.表现形式：X0.X1X2X3…Xn.</li>
<li>定点小数表示数的范围（补码为例）：-1&lt;= x&lt;= 1-2^(-n)</li>
<li>定点整数表示数的范围（补码为例）：-2^n&lt;= x &lt;=2^n-1</li>
<li>定点数据表示数的不足：数据表示范围受限</li>
</ol>
<p><strong>浮点数据表示</strong></p>
<p>把数的范围和精度分别表示的一种数据表示方法</p>
<p><img src="https://cdn.jsdelivr.net/gh/LZ-00/picgo/img/20211022090304.png" alt="image-20211022090257728"></p>
<p><strong>IEEE 754标准</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/LZ-00/picgo/img/20211022090718.png" alt="image-20211022090718697"></p>
<p><strong>单精度数据表示（IEEE格式相对应的32位浮点数的真值可表示为）：</strong></p>
<p>N=（-1）^S x 2^（E-127） x 1.M</p>
<p>随着E和M的取值不同，IEEE754浮点数据表示具有不同的意义：</p>
<p><img src="https://cdn.jsdelivr.net/gh/LZ-00/picgo/img/20211022091226.png" alt="image-20211022091226619"></p>
<p>IEEE 754 32位浮点数与对应真值之间的变换流程：</p>
<p><img src="https://cdn.jsdelivr.net/gh/LZ-00/picgo/img/20211022091553.png" alt="image-20211022091553838"></p>
<p>例：</p>
<p><img src="https://cdn.jsdelivr.net/gh/LZ-00/picgo/img/20211022092012.png" alt="image-20211022092012025"></p>
<h2 id="数据校验的基本原理"><a href="#数据校验的基本原理" class="headerlink" title="数据校验的基本原理"></a>数据校验的基本原理</h2><p><strong>码距的概念</strong></p>
<p>同一编码中，任意两个合法编码之间不同的二进制位数的最小值。</p>
<p><img src="https://cdn.jsdelivr.net/gh/LZ-00/picgo/img/20211022093041.png" alt="image-20211022093041275"></p>
<p><img src="https://cdn.jsdelivr.net/gh/LZ-00/picgo/img/20211023213125.png" alt="image-20211023213125767"></p>
<h2 id="奇偶校验的基本原理"><a href="#奇偶校验的基本原理" class="headerlink" title="奇偶校验的基本原理"></a>奇偶校验的基本原理</h2><p><img src="https://cdn.jsdelivr.net/gh/LZ-00/picgo/img/20211023213452.png" alt="image-20211023213452205"></p>
<p><strong>一般在同步传输方式中通常采用奇校验，异步传输方式中常采用偶校验。</strong></p>
<h2 id="CRC校验的基本原理"><a href="#CRC校验的基本原理" class="headerlink" title="CRC校验的基本原理"></a>CRC校验的基本原理</h2><p>有效信息（K位）校验信息（r位）</p>
<p>N=k+r &lt; = 2^r-1</p>
<p><img src="https://cdn.jsdelivr.net/gh/LZ-00/picgo/img/20211023215007.png" alt="image-20211023215007528"></p>
<p><img src="https://cdn.jsdelivr.net/gh/LZ-00/picgo/img/20211023215505.png" alt="image-20211023215505009"></p>
<p><strong>CRC编码方法：</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/LZ-00/picgo/img/20211023220234.png" alt="image-20211023220234308"></p>
<p><img src="https://cdn.jsdelivr.net/gh/LZ-00/picgo/img/20211023220349.png" alt="image-20211023220349611"></p>
<h3 id="分析："><a href="#分析：" class="headerlink" title="分析："></a><strong>分析：</strong></h3><p><img src="https://cdn.jsdelivr.net/gh/LZ-00/picgo/img/20211023220637.png" alt="image-20211023220637474"></p>
<h3 id="循环特征"><a href="#循环特征" class="headerlink" title="循环特征"></a>循环特征</h3><p><img src="https://cdn.jsdelivr.net/gh/LZ-00/picgo/img/20211023220900.png" alt="image-20211023220900597"></p>
<h3 id="检错与纠错"><a href="#检错与纠错" class="headerlink" title="检错与纠错"></a>检错与纠错</h3><p><img src="https://cdn.jsdelivr.net/gh/LZ-00/picgo/img/20211023222911.png" alt="image-20211023222911342"></p>
<h2 id="海明码校验及其发现"><a href="#海明码校验及其发现" class="headerlink" title="海明码校验及其发现"></a>海明码校验及其发现</h2><h3 id="规则："><a href="#规则：" class="headerlink" title="规则："></a>规则：</h3><p><img src="https://cdn.jsdelivr.net/gh/LZ-00/picgo/img/20211023223659.png" alt="image-20211023223659441"></p>
<p><img src="https://cdn.jsdelivr.net/gh/LZ-00/picgo/img/20211023224222.png" alt="image-20211023224222282"></p>
<h3 id="计算校验位的值："><a href="#计算校验位的值：" class="headerlink" title="计算校验位的值："></a><strong>计算校验位的值：</strong></h3><p><img src="https://cdn.jsdelivr.net/gh/LZ-00/picgo/img/20211023225246.png" alt="image-20211023225246171"></p>
<h3 id="举例："><a href="#举例：" class="headerlink" title="举例："></a><strong>举例：</strong></h3><p><img src="https://cdn.jsdelivr.net/gh/LZ-00/picgo/img/20211023225133.png" alt="image-20211023225132994"></p>
<h3 id="纠错"><a href="#纠错" class="headerlink" title="纠错"></a>纠错</h3><p><img src="https://cdn.jsdelivr.net/gh/LZ-00/picgo/img/20211023225707.png" alt="image-20211023225707722"></p>
<h3 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h3><ul>
<li><strong>指错字G4G3G2G1 = 0000不一定无错</strong></li>
<li><strong>一位错和两位错不能由指错字区别</strong></li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/LZ-00/picgo/img/20211023230146.png" alt="image-20211023230146157"></p>
<p>因此可以在<strong>海明校验的基础上增加一位奇偶校验位</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/LZ-00/picgo/img/20211023230334.png" alt="image-20211023230334650"></p>
<h1 id="第三章定点数运算"><a href="#第三章定点数运算" class="headerlink" title="第三章定点数运算"></a>第三章定点数运算</h1><h2 id="定点数运算及溢出检测"><a href="#定点数运算及溢出检测" class="headerlink" title="定点数运算及溢出检测"></a>定点数运算及溢出检测</h2><p><strong>定点数加法运算：</strong></p>
<p>【X】补+【Y】补 = 【X+Y】补 mod 2^(n+1)</p>
<p><img src="https://cdn.jsdelivr.net/gh/LZ-00/picgo/img/20211025224226.png" alt="image-20211025224219448"></p>
<p><strong>定点数减法运算</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/LZ-00/picgo/img/20211025224530.png" alt="image-20211025224530083"></p>
<h3 id="溢出的概念及其判断方法"><a href="#溢出的概念及其判断方法" class="headerlink" title="溢出的概念及其判断方法"></a>溢出的概念及其判断方法</h3><p><img src="https://cdn.jsdelivr.net/gh/LZ-00/picgo/img/20211025224741.png" alt="image-20211025224741047"></p>
<p><img src="https://cdn.jsdelivr.net/gh/LZ-00/picgo/img/20211025224827.png" alt="image-20211025224827111"></p>
<p><strong>判断方法</strong></p>
<ul>
<li>溢出只可能发生在同符号数相加时，包括[X]补与[Y]补；[X]补与[-Y]同号<ul>
<li>方法一：<strong>对操作数和运算结果的符号位进行检测，</strong>当结果的符号位与操作数的符号不相同时，就表明发生了溢出（设X0，Y0为参加运算的符号位，S0为结果的符号位）<ul>
<li>V=X0Y0S0反 + X0反Y0反S0，当V=1时，运算结果溢出。</li>
</ul>
</li>
<li>方法二：<strong>对最高数据进位和符号位进位进行检测</strong>：<ul>
<li><img src="https://cdn.jsdelivr.net/gh/LZ-00/picgo/img/20211025225656.png" alt="image-20211025225656656"></li>
</ul>
</li>
<li>方法三：<strong>用变型补码</strong><ul>
<li><img src="https://cdn.jsdelivr.net/gh/LZ-00/picgo/img/20211025230057.png" alt="image-20211025230057285"></li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong>无符号数运算的溢出判断</strong></p>
<ul>
<li><strong>无符号数加法的溢出可以用ALU的进位表示</strong></li>
<li><strong>无符号数减法的溢出也可用带加/减功能的ALU的进位取反后表示</strong></li>
</ul>
<h3 id="加减法运算器的设计"><a href="#加减法运算器的设计" class="headerlink" title="加减法运算器的设计"></a>加减法运算器的设计</h3><p><strong>四位串行加/减法器的设计</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/LZ-00/picgo/img/20211025231112.png" alt="image-20211025231112015"></p>
<p><strong>带溢出检测功能的加/减法运算器</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/LZ-00/picgo/img/20211025231643.png" alt="image-20211025231643424"></p>
<p><img src="https://cdn.jsdelivr.net/gh/LZ-00/picgo/img/20211025232005.png" alt="image-20211025232005640"></p>
<p><strong>无符号数</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/LZ-00/picgo/img/20211025232211.png" alt="image-20211025232211755"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/408/" rel="tag"># 408</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/26/network/EP2-%E7%9F%A5%E8%AF%86%E7%82%B9/" rel="prev" title="EP2-message">
      <i class="fa fa-chevron-left"></i> EP2-message
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/10/26/language/matlab/matlab/" rel="next" title="matlab">
      matlab <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">第一章概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%AF%E8%AF%BA%E4%BE%9D%E6%9B%BC%E7%BB%93%E6%9E%84%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86%E5%8F%8A%E5%B1%82%E6%AC%A1%E7%BB%93%E6%9E%84%E5%88%86%E6%9E%90"><span class="nav-number">1.1.</span> <span class="nav-text">冯诺依曼结构计算机工作原理及层次结构分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E6%80%A7%E8%83%BD%E7%9A%84%E8%AF%84%E4%BB%B7"><span class="nav-number">1.2.</span> <span class="nav-text">计算机系统性能的评价</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E9%9D%9E%E6%97%B6%E9%97%B4%E6%8C%87%E6%A0%87%EF%BC%9A"><span class="nav-number">1.2.1.</span> <span class="nav-text">1 非时间指标：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%EF%BC%89%E6%9C%BA%E5%99%A8%E5%AD%97%E9%95%BF%EF%BC%9A%E6%8C%87%E6%9C%BA%E5%99%A8%E4%B8%80%E6%AC%A1%E8%83%BD%E5%A4%84%E7%90%86%E7%9A%84%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%95%B0"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">1）机器字长：指机器一次能处理的二进制数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%EF%BC%89-%E6%80%BB%E7%BA%BF%E5%AE%BD%E5%BA%A6%EF%BC%9A%E6%95%B0%E6%8D%AE%E6%80%BB%E7%BA%BF%E4%B8%80%E6%AC%A1%E8%83%BD%E5%B9%B6%E8%A1%8C%E4%BC%A0%E9%80%81%E7%9A%84%E6%9C%80%E5%A4%A7%E4%BF%A1%E6%81%AF%E4%BD%8D%E6%95%B0"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">2） 总线宽度：数据总线一次能并行传送的最大信息位数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3%EF%BC%89-%E4%B8%BB%E5%AD%98%E5%AE%B9%E9%87%8F%E4%B8%8E%E5%AD%98%E5%82%A8%E5%B8%A6%E5%AE%BD"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">3） 主存容量与存储带宽</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%97%B6%E9%97%B4%E6%8C%87%E6%A0%87"><span class="nav-number">1.2.2.</span> <span class="nav-text">2 时间指标</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%EF%BC%89%E4%B8%BB%E9%A2%91f-%E6%97%B6%E9%92%9F%E5%91%A8%E6%9C%9F%EF%BC%8C%E5%A4%96%E9%A2%91%E3%80%81%E5%80%8D%E9%A2%91"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">1）主频f&#x2F;时钟周期，外频、倍频</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%92%EF%BC%89CPI%EF%BC%88Clock-cycles-Per-Instruction-%EF%BC%89"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">２）CPI（Clock　cycleｓ　Ｐｅｒ　Instruction　）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-MIPS-Million-Instructions-Per-Second"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">3) MIPS(Million Instructions Per Second)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-CPU-%E6%97%B6%E9%97%B4"><span class="nav-number">1.2.2.4.</span> <span class="nav-text">4) CPU 时间</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95"><span class="nav-number">1.3.</span> <span class="nav-text">计算机性能测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Logisim%E5%9F%BA%E7%A1%80"><span class="nav-number">1.4.</span> <span class="nav-text">Logisim基础</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0%E6%95%B0%E6%8D%AE%E8%A1%A8%E7%A4%BA"><span class="nav-number">2.</span> <span class="nav-text">第二章数据表示</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%BA%E5%99%A8%E6%95%B0%E5%8F%8A%E5%85%B6%E7%89%B9%E7%82%B9"><span class="nav-number">2.1.</span> <span class="nav-text">机器数及其特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E7%82%B9%E4%B8%8E%E6%B5%AE%E7%82%B9%E6%95%B0%E6%8D%AE%E8%A1%A8%E7%A4%BA"><span class="nav-number">2.2.</span> <span class="nav-text">定点与浮点数据表示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%A0%A1%E9%AA%8C%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86"><span class="nav-number">2.3.</span> <span class="nav-text">数据校验的基本原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A5%87%E5%81%B6%E6%A0%A1%E9%AA%8C%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86"><span class="nav-number">2.4.</span> <span class="nav-text">奇偶校验的基本原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CRC%E6%A0%A1%E9%AA%8C%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86"><span class="nav-number">2.5.</span> <span class="nav-text">CRC校验的基本原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E6%9E%90%EF%BC%9A"><span class="nav-number">2.5.1.</span> <span class="nav-text">分析：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%AA%E7%8E%AF%E7%89%B9%E5%BE%81"><span class="nav-number">2.5.2.</span> <span class="nav-text">循环特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A3%80%E9%94%99%E4%B8%8E%E7%BA%A0%E9%94%99"><span class="nav-number">2.5.3.</span> <span class="nav-text">检错与纠错</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%B7%E6%98%8E%E7%A0%81%E6%A0%A1%E9%AA%8C%E5%8F%8A%E5%85%B6%E5%8F%91%E7%8E%B0"><span class="nav-number">2.6.</span> <span class="nav-text">海明码校验及其发现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%84%E5%88%99%EF%BC%9A"><span class="nav-number">2.6.1.</span> <span class="nav-text">规则：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%A0%A1%E9%AA%8C%E4%BD%8D%E7%9A%84%E5%80%BC%EF%BC%9A"><span class="nav-number">2.6.2.</span> <span class="nav-text">计算校验位的值：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BE%E4%BE%8B%EF%BC%9A"><span class="nav-number">2.6.3.</span> <span class="nav-text">举例：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%A0%E9%94%99"><span class="nav-number">2.6.4.</span> <span class="nav-text">纠错</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%B9%E7%82%B9"><span class="nav-number">2.6.5.</span> <span class="nav-text">特点</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0%E5%AE%9A%E7%82%B9%E6%95%B0%E8%BF%90%E7%AE%97"><span class="nav-number">3.</span> <span class="nav-text">第三章定点数运算</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E7%82%B9%E6%95%B0%E8%BF%90%E7%AE%97%E5%8F%8A%E6%BA%A2%E5%87%BA%E6%A3%80%E6%B5%8B"><span class="nav-number">3.1.</span> <span class="nav-text">定点数运算及溢出检测</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BA%A2%E5%87%BA%E7%9A%84%E6%A6%82%E5%BF%B5%E5%8F%8A%E5%85%B6%E5%88%A4%E6%96%AD%E6%96%B9%E6%B3%95"><span class="nav-number">3.1.1.</span> <span class="nav-text">溢出的概念及其判断方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A0%E5%87%8F%E6%B3%95%E8%BF%90%E7%AE%97%E5%99%A8%E7%9A%84%E8%AE%BE%E8%AE%A1"><span class="nav-number">3.1.2.</span> <span class="nav-text">加减法运算器的设计</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">LZ</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LZ</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
