<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="说Linuxjava开发之路：javaSE、Mysql、前端（HTML、CSS、JS）、javaWEB、ssm,vue、spring cloud 、MP、Git 操作系统：window、Linux 、mac 消息队列（kafka、RabbitMQ、RockeetMQ)，缓存（Redis），搜索引擎（ES） 集群分布式（需购买多台服务器，没有的话使用虚拟机） Linux一切皆文件：文件就 读 写（权">
<meta property="og:type" content="article">
<meta property="og:title" content="linux">
<meta property="og:url" content="http://example.com/2020/12/17/systemrelated/linux/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="说Linuxjava开发之路：javaSE、Mysql、前端（HTML、CSS、JS）、javaWEB、ssm,vue、spring cloud 、MP、Git 操作系统：window、Linux 、mac 消息队列（kafka、RabbitMQ、RockeetMQ)，缓存（Redis），搜索引擎（ES） 集群分布式（需购买多台服务器，没有的话使用虚拟机） Linux一切皆文件：文件就 读 写（权">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2020/12/17/systemrelated/linux/image-20201109233809173.png">
<meta property="og:image" content="http://example.com/2020/12/17/systemrelated/linux/image-20201109233937133.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LZ-00/picgo/img/20211006222736.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LZ-00/picgo/img/20211006225840.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LZ-00/picgo/img/20211007102757.png">
<meta property="article:published_time" content="2020-12-17T11:22:46.000Z">
<meta property="article:modified_time" content="2021-10-07T03:36:59.662Z">
<meta property="article:author" content="LZ">
<meta property="article:tag" content="system">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2020/12/17/systemrelated/linux/image-20201109233809173.png">

<link rel="canonical" href="http://example.com/2020/12/17/systemrelated/linux/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>linux | Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/12/17/systemrelated/linux/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="LZ">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          linux
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-12-17 19:22:46" itemprop="dateCreated datePublished" datetime="2020-12-17T19:22:46+08:00">2020-12-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-10-07 11:36:59" itemprop="dateModified" datetime="2021-10-07T11:36:59+08:00">2021-10-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/System/" itemprop="url" rel="index"><span itemprop="name">System</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="说Linux"><a href="#说Linux" class="headerlink" title="说Linux"></a>说Linux</h1><p>java开发之路：javaSE、Mysql、前端（HTML、CSS、JS）、javaWEB、ssm,vue、spring cloud 、MP、Git</p>
<p>操作系统：window、Linux 、mac</p>
<p>消息队列（kafka、RabbitMQ、RockeetMQ)，缓存（Redis），搜索引擎（ES）</p>
<p>集群分布式（需购买多台服务器，没有的话使用虚拟机）</p>
<p><strong>Linux一切皆文件：文件就 读 写（权限）</strong></p>
<p><strong>学习方式：</strong></p>
<ol>
<li>认识Linux</li>
<li>基本命令（文件操作、目录管理、文件属性、vim编辑器、账号管理、磁盘管理……)</li>
<li>软件的安装和部署！（java、tomcat、docker）</li>
</ol>
<p>Linux ——&gt; Redis ——–&gt; Dock</p>
<h1 id="入门概述"><a href="#入门概述" class="headerlink" title="入门概述"></a>入门概述</h1><blockquote>
<p>Linux发行版</p>
</blockquote>
<p>Linux的发行版简单点就是将Linux内核与应用软件做一个打包</p>
<p><img src="/2020/12/17/systemrelated/linux/image-20201109233809173.png" alt="image-20201109233809173"></p>
<p><img src="/2020/12/17/systemrelated/linux/image-20201109233937133.png" alt="image-20201109233937133"></p>
<h1 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h1><h2 id="基础知识-1"><a href="#基础知识-1" class="headerlink" title="基础知识"></a>基础知识</h2><figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">nohup java -jar app.jar &amp;    					#后台运行java项目</span><br><span class="line">tail -f nohup.out       						#在后端查看日志输出</span><br><span class="line"></span><br><span class="line">ps -<span class="built_in">aux</span> | grep app.jar							#查看进程</span><br><span class="line">ps -ef | grep java								#查看进程</span><br><span class="line"></span><br><span class="line">firewall-<span class="built_in">cmd</span> --query-port=<span class="number">8081</span>/tcp				#查看防火墙端口的使用情况</span><br><span class="line">firewall-<span class="built_in">cmd</span> --add-port=<span class="number">8081</span>/tcp --permanent	#添加防火墙开放端口</span><br><span class="line">firewall-<span class="built_in">cmd</span> --remove-port=<span class="number">8081</span>/tcp --permanent #关闭防火墙端口</span><br><span class="line">systemctl restart firewalld.service				#重启防火墙</span><br><span class="line"></span><br><span class="line">systemctl disable firewalld						#从开机自启出移除</span><br><span class="line"></span><br><span class="line">systemctl stop firewalld						#关闭防火墙</span><br><span class="line"></span><br><span class="line">netstat -anp | grep <span class="number">8080</span>						#查看端口使用情况</span><br><span class="line">sudo lsof -i:<span class="number">8080</span>								#查看占用端口的PID</span><br><span class="line">sudo kill -<span class="number">9</span> <span class="number">1234</span>								#结束某个进程（<span class="number">1234</span>-&gt;PID）</span><br><span class="line"></span><br><span class="line">systemctl <span class="built_in">start</span> mysqld							#重启mysql</span><br><span class="line">systemctl status mysqld							#查看mysql运行状态</span><br><span class="line"></span><br><span class="line">show variables like &quot;<span class="variable">%char%</span>&quot;;  					#查看mysql安装目录（一个查询语句）		</span><br><span class="line"></span><br><span class="line">----------------------------------------</span><br><span class="line">windows命令</span><br><span class="line">netstat -ano|<span class="built_in">findstr</span> &quot;<span class="number">8001</span>&quot;		#查看对应端口的PID</span><br><span class="line"><span class="built_in">taskkill</span> /pid <span class="number">24660</span> /f			#杀死对应的PID</span><br></pre></td></tr></table></figure>

<h3 id="vim常用命令"><a href="#vim常用命令" class="headerlink" title="vim常用命令"></a>vim常用命令</h3><p><img src="https://cdn.jsdelivr.net/gh/LZ-00/picgo/img/20211006222736.png" alt="image-20211006222729227"></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#设置行号</span></span><br><span class="line">:<span class="built_in">set</span> number 或者 <span class="built_in">set</span> nu</span><br><span class="line"><span class="comment">#取消行号</span></span><br><span class="line">:<span class="built_in">set</span> nonu</span><br><span class="line"></span><br><span class="line">每次打开自动设置行号</span><br><span class="line">两种配置方式</span><br><span class="line">vim /etc/vimrc   是系统范围的初始化配置</span><br><span class="line"></span><br><span class="line">vim ～/.vimrc     个人的vim初始化配置</span><br><span class="line">进入编辑模式之后，输入<span class="built_in">set</span> nu</span><br><span class="line">然后输入:wq		</span><br></pre></td></tr></table></figure>



<h3 id="grep命令："><a href="#grep命令：" class="headerlink" title="grep命令："></a>grep命令：</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">grep：在指定文件中搜索特定的内容，并将含有这些内容的行标准输出。</span><br><span class="line">格式：grep [参数] 文件名</span><br><span class="line">例1. 搜索/etc目录中扩展名为.conf且包含“anon”字符串的文件。</span><br><span class="line">		[root@localhost etc]<span class="comment"># grep anon *.conf </span></span><br><span class="line">例2.搜索当前目录中的所有文件内容，显示不包含“lupa”的所有行。</span><br><span class="line">     	 [root@localhost root]<span class="comment">#grep -v lupa  *.* </span></span><br><span class="line">例3.搜索当前目录中的所有文件内容，显示包含有“lupa”行及行号。</span><br><span class="line">	 	 [root@localhost root]<span class="comment">#grep –n lupa *.*</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="文件权限与文件共享"><a href="#文件权限与文件共享" class="headerlink" title="文件权限与文件共享"></a>文件权限与文件共享</h3><p><img src="https://cdn.jsdelivr.net/gh/LZ-00/picgo/img/20211006225840.png" alt="image-20211006225833503"></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">在Linux系统中，文件有三种访问权限：读<span class="built_in">read</span>(r)、写write(w)和执行execute(x)。</span><br><span class="line">Linux 的文件用户分为文件的所有者（user）、群组(group)和其他人(others)这三种类型。三种用户和三种访问权限，Linux文件就有9种不同的访问权限组合。</span><br><span class="line">用三个位来表示该类用户的文件存取权限，因此每一类的文件用户可以有8种可能的操作权限。</span><br><span class="line">用户对文件访问权限是“0”的可以表示成“---”，访问权限是7的可以表示成“rwx”。 </span><br><span class="line"></span><br><span class="line">例：将当前目录下的所有文件和目录都改成只有文件所有者可以读、写与执行即rwx------。 </span><br><span class="line">[root@localhost root]<span class="comment"># chmod 700 *</span></span><br><span class="line">例：将file设置成只有所有者可以读、写和执行，而设置群组只能读取。 </span><br><span class="line">[root@localhost root]<span class="comment"># chmod 740 file</span></span><br><span class="line">例：将可读、可写和可执行的权限设定给file文件所有者。 </span><br><span class="line">[root@localhost root]<span class="comment"># chmod u=rwx file</span></span><br><span class="line">例：将文件file的所有者可写和可执行的权限删除。</span><br><span class="line">[root@localhost root]<span class="comment"># chmod u-wx file</span></span><br></pre></td></tr></table></figure>

<h3 id="read-命令"><a href="#read-命令" class="headerlink" title="read 命令"></a>read 命令</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">可以使用<span class="built_in">read</span>命令来将用户的输入赋值给一个shell变量中。</span><br><span class="line">语法：<span class="built_in">read</span> [options] variable-list</span><br><span class="line">常用选项：</span><br><span class="line">-a 	 name  把词读入到name数组中去。</span><br><span class="line">-e  	把一整行读入到第一个变量中，其余的变量均为null。</span><br><span class="line">-n		在输出<span class="built_in">echo</span>后的字符串后，光标仍然停留在同一行。</span><br><span class="line">-p   prompt   如果是从终端读入数据则显示prompt字符串</span><br><span class="line">通常情况下，在用户按下回车键时，<span class="built_in">read</span>命令结束。</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="shell脚本位置参数的传递"><a href="#shell脚本位置参数的传递" class="headerlink" title="shell脚本位置参数的传递"></a>shell脚本位置参数的传递</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">在Linux系统中运行命令或脚本程序时，可以在命令行中进行参数的传递。在shell脚本传递命令行参数或位置参数中，前9个参数的值被存放在shell环境变量<span class="variable">$1</span>到<span class="variable">$9</span>中。可以使用这些变量名来引用这些参数的值。</span><br><span class="line">变量<span class="variable">$#</span>包含了传递给一个执行中的shell脚本的参数的个数。</span><br><span class="line">变量$*和<span class="variable">$@</span>都包含了所有参数的值。</span><br><span class="line">变量<span class="variable">$0</span>包含了脚本文件或命令的名字。</span><br><span class="line"></span><br><span class="line">Shift命令</span><br><span class="line">当有脚本程序的参数多于9个时，用<span class="built_in">shift</span>命令来使用多于9个的参数。</span><br><span class="line">命令句法：<span class="built_in">shift</span> [N]</span><br><span class="line">功能：把命令行参数向左移动N个位置</span><br></pre></td></tr></table></figure>

<p><strong>exp</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#! /bin/bash</span></span><br><span class="line"><span class="built_in">echo</span> “程序名:<span class="variable">$0</span>”</span><br><span class="line"><span class="built_in">echo</span> “所有参数: <span class="variable">$@</span>”</span><br><span class="line"><span class="built_in">echo</span> “前三个参数:<span class="variable">$1</span> <span class="variable">$2</span> <span class="variable">$3</span>”</span><br><span class="line"><span class="built_in">shift</span></span><br><span class="line"><span class="built_in">echo</span> “程序名:<span class="variable">$0</span>”</span><br><span class="line"><span class="built_in">echo</span> “所有参数: <span class="variable">$@</span>”</span><br><span class="line"><span class="built_in">echo</span> “前三个参数:<span class="variable">$1</span> <span class="variable">$2</span> <span class="variable">$3</span>”</span><br><span class="line"><span class="built_in">shift</span> 3</span><br><span class="line"><span class="built_in">echo</span> “程序名:<span class="variable">$0</span>”</span><br><span class="line"><span class="built_in">echo</span> “所有参数: <span class="variable">$@</span>”</span><br><span class="line"><span class="built_in">echo</span> “前三个参数:<span class="variable">$1</span> <span class="variable">$2</span> <span class="variable">$3</span>”</span><br><span class="line"><span class="built_in">exit</span> 0</span><br><span class="line">[root@localhost root]<span class="comment"># demo_shift 1 2 3 4 5 6 7 8 9 10 11 12</span></span><br></pre></td></tr></table></figure>

<h3 id="文件条件测试"><a href="#文件条件测试" class="headerlink" title="文件条件测试"></a>文件条件测试</h3><p><img src="https://cdn.jsdelivr.net/gh/LZ-00/picgo/img/20211007102757.png" alt="image-20211007102757598"></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost bin]<span class="comment">#vi test8</span></span><br><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line">[ -d  /root/zb ]</span><br><span class="line"><span class="built_in">echo</span> $?   <span class="comment">#保存前一个命令的返回码</span></span><br></pre></td></tr></table></figure>

<h3 id="expr命令"><a href="#expr命令" class="headerlink" title="expr命令"></a>expr命令</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">expr命令将它的参数当作一个表达式来求值。</span><br><span class="line">命令语法：expr args</span><br><span class="line">功能：计算表达式的参数‘args’的值，并返回它的值到标准输出。</span><br><span class="line">常见用法：x=`expr <span class="variable">$x</span> + 1`</span><br><span class="line">反引号（``）字符使x取值为命令expr <span class="variable">$x</span> + 1的执行结果。也可以用语法$()替换反引号``。</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost root]<span class="comment"># a1=5</span></span><br><span class="line">[root@localhost root]<span class="comment"># a1=$( expr $a1 + 1 )</span></span><br><span class="line">[root@localhost root]<span class="comment"># echo $var1</span></span><br><span class="line">6</span><br><span class="line">[root@localhost root]<span class="comment"># var1=$( expr $a1 \* $a1 )</span></span><br><span class="line">[root@localhost root]<span class="comment"># echo $a1</span></span><br><span class="line">36</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">数组的声明</span><br><span class="line">可以使用<span class="built_in">declare</span>、<span class="built_in">local</span>、<span class="built_in">readonly</span>等各种语句声明数组变量，也可以直接赋值的方法声明一个数组。</span><br><span class="line">常用格式：name=(value1 ... valueN)</span><br><span class="line">value1形如“[[subscript]=]string”。</span><br><span class="line">下标是可选的，若给出，则给数组中相应的位置赋值；否则将给数组中上次赋值位置的下一个位置赋值 </span><br><span class="line">例：</span><br><span class="line">[root@localhost root]<span class="comment"># ns=(max san [6]=zhang [25]=wang)</span></span><br><span class="line">[root@localhost root]<span class="comment"># echo $&#123;ns[0]&#125;</span></span><br><span class="line">max</span><br><span class="line">[root@localhost root]<span class="comment"># echo $&#123;ns[6]&#125;</span></span><br><span class="line">zhang</span><br><span class="line"></span><br><span class="line">数组元素的引用</span><br><span class="line">可以用<span class="variable">$&#123;name[subscript]&#125;</span>引用数组中的元素。这种方式叫数组索引。</span><br><span class="line">下标[@]与[*]的作用都是得到整个数组元素，但它们加上双引号使用时是不同的。</span><br><span class="line">“<span class="variable">$&#123;name[@]&#125;</span>”含义将原数组的内容复制到一个新数组中，生成的新数组和原来一样；</span><br><span class="line">“<span class="variable">$&#123;name[*]&#125;</span>”把原数组中的所有元素当成一个元素复制到新数组中，生成新的数组只有一个元素。</span><br><span class="line">例：</span><br><span class="line">[root@localhost root]<span class="comment"># a=(“$&#123;ns[@]&#125;”)</span></span><br><span class="line">[root@localhost root]<span class="comment"># echo $&#123;a[0]&#125;</span></span><br><span class="line">max</span><br><span class="line">[root@localhost root]<span class="comment"># b=(“$&#123;ns[*]&#125;”)</span></span><br><span class="line">[root@localhost root]<span class="comment"># echo $&#123;b[0]&#125;</span></span><br><span class="line">max san zhang wang </span><br><span class="line">注意：给数组赋值时，等号右边要使用圆括号</span><br></pre></td></tr></table></figure>

<h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">shell程序也支持函数。函数能完成一个特定的功能，可以重复调用这个函数。</span><br><span class="line">函数格式如下：</span><br><span class="line">函数名（   ）</span><br><span class="line">&#123;</span><br><span class="line">   函数体</span><br><span class="line">&#125;</span><br><span class="line">函数调用方式为：</span><br><span class="line">函数名  参数列表</span><br><span class="line"></span><br><span class="line">例：编写一函数add求两个数的和,这两个数用位置参数传入，最后输出结果。</span><br><span class="line">(1)编辑代码</span><br><span class="line">[root@localhost bin]<span class="comment">#vi test16</span></span><br><span class="line"><span class="meta">#!/bin/sh</span></span><br><span class="line">add( )</span><br><span class="line">&#123;</span><br><span class="line"> a=<span class="variable">$1</span></span><br><span class="line"> b=<span class="variable">$2</span></span><br><span class="line"> z=`expr <span class="variable">$a</span> + <span class="variable">$b</span>`</span><br><span class="line"> <span class="built_in">echo</span> <span class="string">&quot;The sum is <span class="variable">$z</span>&quot;</span></span><br><span class="line">&#125;</span><br><span class="line">add  <span class="variable">$1</span>  <span class="variable">$2</span>  </span><br><span class="line">(2)修改权限</span><br><span class="line">	[root@localhost bin]<span class="comment">#chmod +x test16 </span></span><br><span class="line">(3)程序运行结果</span><br><span class="line">[root@localhost bin]<span class="comment"># ./test16  10  20</span></span><br><span class="line">The sum is 30</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/system/" rel="tag"># system</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/17/framework/MybatisPlus/" rel="prev" title="MybatisPlus">
      <i class="fa fa-chevron-left"></i> MybatisPlus
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/17/framework/redis/" rel="next" title="Redis">
      Redis <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%B4Linux"><span class="nav-number">1.</span> <span class="nav-text">说Linux</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%A5%E9%97%A8%E6%A6%82%E8%BF%B0"><span class="nav-number">2.</span> <span class="nav-text">入门概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="nav-number">3.</span> <span class="nav-text">基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86-1"><span class="nav-number">3.1.</span> <span class="nav-text">基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#vim%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="nav-number">3.1.1.</span> <span class="nav-text">vim常用命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#grep%E5%91%BD%E4%BB%A4%EF%BC%9A"><span class="nav-number">3.1.2.</span> <span class="nav-text">grep命令：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90%E4%B8%8E%E6%96%87%E4%BB%B6%E5%85%B1%E4%BA%AB"><span class="nav-number">3.1.3.</span> <span class="nav-text">文件权限与文件共享</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#read-%E5%91%BD%E4%BB%A4"><span class="nav-number">3.1.4.</span> <span class="nav-text">read 命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#shell%E8%84%9A%E6%9C%AC%E4%BD%8D%E7%BD%AE%E5%8F%82%E6%95%B0%E7%9A%84%E4%BC%A0%E9%80%92"><span class="nav-number">3.1.5.</span> <span class="nav-text">shell脚本位置参数的传递</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E6%9D%A1%E4%BB%B6%E6%B5%8B%E8%AF%95"><span class="nav-number">3.1.6.</span> <span class="nav-text">文件条件测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#expr%E5%91%BD%E4%BB%A4"><span class="nav-number">3.1.7.</span> <span class="nav-text">expr命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E7%BB%84"><span class="nav-number">3.1.8.</span> <span class="nav-text">数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BD%E6%95%B0"><span class="nav-number">3.1.9.</span> <span class="nav-text">函数</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">LZ</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LZ</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
